<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="3Ga-JN-Iq4">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--My To-Do's-->
        <scene sceneID="Osr-Rk-sd8">
            <objects>
                <tableViewController id="s4P-4C-ZDq" customClass="ToDoTableViewController" customModule="ToDoList" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Jvs-D4-fTh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <searchBar key="tableHeaderView" contentMode="redraw" id="5ft-s6-hCH">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <color key="barTintColor" red="0.99483889250000002" green="0.18831939319999999" blue="0.1210422682" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <textInputTraits key="textInputTraits"/>
                            <connections>
                                <outlet property="delegate" destination="s4P-4C-ZDq" id="M11-Pz-f1d"/>
                            </connections>
                        </searchBar>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ToDoCellIdentifier" id="JvK-A4-mGw" customClass="ToDoCell" customModule="ToDoList" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="72" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="JvK-A4-mGw" id="aq5-A4-Hba">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sYT-u0-nwa">
                                            <rect key="frame" x="8" y="4" width="36" height="36"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="36" id="cqe-gO-B6K"/>
                                                <constraint firstAttribute="height" constant="36" id="f8y-2w-4CJ"/>
                                            </constraints>
                                            <state key="normal" title="Button" image="Unchecked"/>
                                            <state key="selected" image="Checked"/>
                                            <connections>
                                                <action selector="completeButtonTapped" destination="JvK-A4-mGw" eventType="touchUpInside" id="4cZ-Rf-0L3"/>
                                            </connections>
                                        </button>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Il3-8C-JFQ">
                                            <rect key="frame" x="52" y="11.5" width="307" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="Il3-8C-JFQ" secondAttribute="trailing" constant="16" id="CA3-Ff-rev"/>
                                        <constraint firstItem="Il3-8C-JFQ" firstAttribute="leading" secondItem="sYT-u0-nwa" secondAttribute="trailing" constant="8" id="N61-Yf-9A5"/>
                                        <constraint firstItem="Il3-8C-JFQ" firstAttribute="centerY" secondItem="aq5-A4-Hba" secondAttribute="centerY" id="cMm-rj-6Vx"/>
                                        <constraint firstItem="sYT-u0-nwa" firstAttribute="leading" secondItem="aq5-A4-Hba" secondAttribute="leading" constant="8" id="hPP-TY-dm7"/>
                                        <constraint firstItem="sYT-u0-nwa" firstAttribute="centerY" secondItem="aq5-A4-Hba" secondAttribute="centerY" id="j7U-Hw-Q3k"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="isCompleteButton" destination="sYT-u0-nwa" id="Loq-ex-hb7"/>
                                    <outlet property="titleLabel" destination="Il3-8C-JFQ" id="VcU-rF-lIA"/>
                                    <segue destination="W0p-V1-bKM" kind="show" identifier="showDetails" id="IEL-D7-E84"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="s4P-4C-ZDq" id="407-d7-zv5"/>
                            <outlet property="delegate" destination="s4P-4C-ZDq" id="e0c-p0-RAw"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="My To-Do's" id="PJM-PB-ZeE">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="cKP-xU-spD">
                            <connections>
                                <segue destination="R7t-6C-bdr" kind="presentation" id="PeX-Xm-NSa"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="searchBar" destination="5ft-s6-hCH" id="YgG-9g-xbE"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FDh-k2-rmZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1427" y="62"/>
        </scene>
        <!--New To-Do's-->
        <scene sceneID="AFo-1k-ZLx">
            <objects>
                <tableViewController id="W0p-V1-bKM" customClass="ToDoViewController" customModule="ToDoList" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="MHA-Wv-b91">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection headerTitle="BASIC INFORMATION" id="Cr3-iF-fTC">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="zwB-v2-0bC">
                                        <rect key="frame" x="0.0" y="55.5" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="zwB-v2-0bC" id="gJ8-YC-UNd">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Remind Me To..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ekc-aN-5fy">
                                                    <rect key="frame" x="60" y="7" width="299" height="30"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                    <connections>
                                                        <action selector="returnPressed:" destination="W0p-V1-bKM" eventType="editingDidEnd" id="lOo-3S-RZ4"/>
                                                        <action selector="textEditingChanged:" destination="W0p-V1-bKM" eventType="editingDidEnd" id="fsj-yg-awp"/>
                                                    </connections>
                                                </textField>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageSizeForAccessibilityContentSizeCategory="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Djm-JJ-1pv">
                                                    <rect key="frame" x="16" y="4" width="36" height="36"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="36" id="NVY-4u-rg1"/>
                                                        <constraint firstAttribute="height" constant="36" id="WEn-A9-IsM"/>
                                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="36" id="qfk-j4-Sti"/>
                                                    </constraints>
                                                    <size key="titleShadowOffset" width="36" height="36"/>
                                                    <state key="normal" title="Button" image="Unchecked"/>
                                                    <state key="selected" image="Checked"/>
                                                    <connections>
                                                        <action selector="isCompleteButtonTapped:" destination="W0p-V1-bKM" eventType="touchUpInside" id="T02-fF-684"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="ekc-aN-5fy" firstAttribute="leading" secondItem="Djm-JJ-1pv" secondAttribute="trailing" constant="8" id="Efr-iV-UgT"/>
                                                <constraint firstAttribute="trailing" secondItem="ekc-aN-5fy" secondAttribute="trailing" constant="16" id="Faw-x9-5Tz"/>
                                                <constraint firstItem="ekc-aN-5fy" firstAttribute="centerY" secondItem="gJ8-YC-UNd" secondAttribute="centerY" id="Ntz-ZG-J7o"/>
                                                <constraint firstItem="Djm-JJ-1pv" firstAttribute="centerY" secondItem="gJ8-YC-UNd" secondAttribute="centerY" id="PCG-Xm-Rwk"/>
                                                <constraint firstItem="Djm-JJ-1pv" firstAttribute="leading" secondItem="gJ8-YC-UNd" secondAttribute="leading" constant="16" id="msw-tU-ixj"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="p8S-TN-rVE">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="200" id="Pff-bF-h0z">
                                        <rect key="frame" x="0.0" y="135.5" width="375" height="200"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Pff-bF-h0z" id="51h-54-fEj">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="199.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Due Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KJw-gg-51A">
                                                    <rect key="frame" x="16" y="11" width="72" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ea9-cK-Yo8">
                                                    <rect key="frame" x="317" y="11" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="mvZ-W0-fa4">
                                                    <rect key="frame" x="0.0" y="32" width="375" height="165"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="165" id="8m5-sv-NDG"/>
                                                        <constraint firstAttribute="height" constant="165" id="fvq-sR-hGs"/>
                                                    </constraints>
                                                    <date key="date" timeIntervalSinceReferenceDate="565051693.76291394">
                                                        <!--2018-11-27 22:48:13 +0000-->
                                                    </date>
                                                    <connections>
                                                        <action selector="datePickerChanged:" destination="W0p-V1-bKM" eventType="valueChanged" id="0EM-L2-Toz"/>
                                                    </connections>
                                                </datePicker>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="mvZ-W0-fa4" firstAttribute="top" secondItem="KJw-gg-51A" secondAttribute="bottom" id="Xoi-qM-1aC"/>
                                                <constraint firstItem="Ea9-cK-Yo8" firstAttribute="top" secondItem="51h-54-fEj" secondAttribute="top" constant="11" id="ZvE-Gk-3GP"/>
                                                <constraint firstItem="KJw-gg-51A" firstAttribute="leading" secondItem="51h-54-fEj" secondAttribute="leading" constant="16" id="f5S-3R-zzI"/>
                                                <constraint firstAttribute="trailing" secondItem="mvZ-W0-fa4" secondAttribute="trailing" id="gL4-ac-7ss"/>
                                                <constraint firstItem="KJw-gg-51A" firstAttribute="top" secondItem="51h-54-fEj" secondAttribute="top" constant="11" id="gNZ-8x-PPC"/>
                                                <constraint firstAttribute="trailing" secondItem="Ea9-cK-Yo8" secondAttribute="trailing" constant="16" id="rfZ-bM-PPJ"/>
                                                <constraint firstItem="mvZ-W0-fa4" firstAttribute="leading" secondItem="51h-54-fEj" secondAttribute="leading" id="w1V-73-gV5"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Notes" id="JHK-4j-hUo">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="200" id="T6c-gg-TLh">
                                        <rect key="frame" x="0.0" y="391.5" width="375" height="200"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="T6c-gg-TLh" id="rkd-pP-LRk">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="199.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="NvK-j2-eMY">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="199.5"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                </textView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="NvK-j2-eMY" firstAttribute="top" secondItem="rkd-pP-LRk" secondAttribute="top" id="9Pt-sM-kMX"/>
                                                <constraint firstItem="NvK-j2-eMY" firstAttribute="leading" secondItem="rkd-pP-LRk" secondAttribute="leading" id="BnX-Es-f7u"/>
                                                <constraint firstAttribute="bottom" secondItem="NvK-j2-eMY" secondAttribute="bottom" id="Dod-5A-2qb"/>
                                                <constraint firstAttribute="trailing" secondItem="NvK-j2-eMY" secondAttribute="trailing" id="tE1-yX-Bpz"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="W0p-V1-bKM" id="yJ5-tV-CeR"/>
                            <outlet property="delegate" destination="W0p-V1-bKM" id="RxI-MR-FjA"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="New To-Do's" largeTitleDisplayMode="never" id="Com-3P-5er">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="kwi-21-B4X">
                            <connections>
                                <segue destination="Nox-4h-LlJ" kind="unwind" unwindAction="unwindToToDoListWithSegue:" id="nt5-0w-uvh"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="5wK-b2-PlW">
                            <connections>
                                <segue destination="Nox-4h-LlJ" kind="unwind" identifier="saveUnwind" unwindAction="unwindToToDoListWithSegue:" id="QOz-lB-DG7"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="dueDateLabel" destination="Ea9-cK-Yo8" id="AIL-n5-kKN"/>
                        <outlet property="dueDatePickerView" destination="mvZ-W0-fa4" id="BJR-No-tlA"/>
                        <outlet property="isCompleteButton" destination="Djm-JJ-1pv" id="wh4-q9-Zcc"/>
                        <outlet property="notesTextView" destination="NvK-j2-eMY" id="5x8-Sy-7gn"/>
                        <outlet property="saveButton" destination="5wK-b2-PlW" id="OpH-Yq-Jta"/>
                        <outlet property="titleTextField" destination="ekc-aN-5fy" id="7Pr-mR-V5q"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5Kt-gA-nKu" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="Nox-4h-LlJ" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="3320.8000000000002" y="61.619190404797607"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="N1O-I6-uuK">
            <objects>
                <navigationController id="R7t-6C-bdr" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Wsa-je-hgA">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="W0p-V1-bKM" kind="relationship" relationship="rootViewController" id="krU-Nk-FPJ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ns1-g5-MM5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2377" y="447"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="umh-eG-UGh">
            <objects>
                <navigationController id="3Ga-JN-Iq4" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="C4X-Vl-WX4">
                        <rect key="frame" x="0.0" y="20" width="375" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="s4P-4C-ZDq" kind="relationship" relationship="rootViewController" id="AeI-Z8-uMH"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="34P-7o-vtf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="471" y="62"/>
        </scene>
    </scenes>
    <resources>
        <image name="Checked" width="44" height="44"/>
        <image name="Unchecked" width="44" height="44"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="IEL-D7-E84"/>
    </inferredMetricsTieBreakers>
</document>
